# Alethic.Kademlia

./: Alethic.Kademlia.sln  Cogito.Kademlia.sln  Directory.Build.props  LICENSE.txt  README.md  appveyor.yml
Alethic.Kademlia/: Alethic.Kademlia.csproj  IKConnector.cs  IKHost.cs  IKInvoker.cs  IKInvokerPolicy.cs  IKLookup.cs  IKMessage.cs  IKMessageBody.cs  IKMessageContext.cs  IKMessageFormat.cs  IKProtocol.cs  IKProtocolEndpoint.cs  IKPublisher.cs  IKRequest.cs  IKRequestBody.cs  IKRequestHandler.cs  IKResponse.cs  IKResponseBody.cs  IKRouter.cs  IKService.cs  IKStore.cs  IKValueAccessor.cs  KBinaryTreeRouter.cs  KBucket.cs  KBucketItem.cs  KConnector.cs  KEndpointSuccessEventArgs.cs  KEndpointTimeoutEventArgs.cs  KException.cs  KFindNodeRequest.cs  KFindNodeResponse.cs  KFindValueRequest.cs  KFindValueResponse.cs  KFixedTableRouter.cs  KFixedTableRouterOptions.cs  KHost.cs  KHostOptions.cs  KHostedService.cs  KInvoker.cs  KInvokerPolicy.cs  (+37 more)
Alethic.Kademlia.Console/: Alethic.Kademlia.Console.csproj  AssemblyModule.cs  Program.cs  appsettings.json
Alethic.Kademlia.Http/: Alethic.Kademlia.Http.csproj  KHttpProtocol.cs  KHttpProtocolEndpoint.cs
Alethic.Kademlia.Http.AspNetCore/: Alethic.Kademlia.Http.AspNetCore.csproj  ApplicationBuilderExtensions.cs  KademliaHttpMiddleware.cs  KademliaMiddleware.cs
Alethic.Kademlia.MessagePack/: Alethic.Kademlia.MessagePack.csproj  KMessagePackMessageDecoder.cs  KMessagePackMessageEncoder.cs  KMessagePackMessageFormat.cs
Alethic.Kademlia.MessagePack/Structures/: FindNodeRequest.cs  FindNodeResponse.cs  FindValueRequest.cs  FindValueResponse.cs  Header.cs  Message.cs  MessageSequence.cs  Node.cs  PingRequest.cs  PingResponse.cs  Request.cs  RequestBody.cs  Response.cs  ResponseBody.cs  ResponseStatus.cs  StoreRequest.cs  StoreRequestMode.cs  StoreResponse.cs  StoreResponseStatus.cs  ValueInfo.cs
Alethic.Kademlia.Protobuf/: Alethic.Kademlia.Protobuf.csproj  KProtobufMessageDecoder.cs  KProtobufMessageEncoder.cs  KProtobufMessageFormat.cs  protobuf.proto
Alethic.Kademlia.ServiceFabric.Sample.Service/: Alethic.Kademlia.ServiceFabric.Sample.Service.csproj  Program.cs  SampleService.cs
Alethic.Kademlia.ServiceFabric.Sample.Service/PackageRoot/: ServiceManifest.xml
Alethic.Kademlia.Tests/: Alethic.Kademlia.Tests.csproj  KEngineTests.cs  KFixedRoutingTableTests.cs  KNodeIdDistanceComparerTests.cs  KNodeIdExtensionsTests.cs
Alethic.Kademlia.Tests/Json/: KJsonMessageEncoderTests.cs  TestIpProtocol.cs
Alethic.Kademlia/Core/: ArrayBufferWriter.cs  KRequestResponseQueue.cs  ReadOnlySequenceExtensions.cs
Alethic.Kademlia/Network/: IKIpProtocol.cs  KIp4Address.cs  KIp6Address.cs  KIpAddressFamily.cs  KIpEndpoint.cs  KIpPort.cs  KIpProtocolEndpoint.cs  KIpProtocolType.cs
Alethic.Kademlia/Properties/: AssemblyInfo.cs
Cogito.Kademlia/: Cogito.Kademlia.csproj  IKConnector.cs  IKDistributedTable.cs  IKEndpoint.cs  IKEndpointInvoker.cs  IKEndpointInvokerRetry.cs  IKEndpointList.cs  IKEndpointProvider.cs  IKEndpointSet.cs  IKEngine.cs  IKHost.cs  IKInvoker.cs  IKInvokerPolicy.cs  IKLookup.cs  IKMessage.cs  IKMessageBody.cs  IKMessageContext.cs  IKMessageDecoder.cs  IKMessageEncoder.cs  IKMessageFormat.cs  IKNodeEvents.cs  IKNodeId.cs  IKNodeLookup.cs  IKNodeProtocol.cs  IKPeerEvents.cs  IKProtocol.cs  IKProtocolEndpoint.cs  IKProtocolEndpointSet.cs  IKProtocolResourceProvider.cs  IKPublisher.cs  IKRequest.cs  IKRequestBody.cs  IKRequestHandler.cs  IKResponse.cs  IKResponseBody.cs  IKResponseData.cs  IKRouter.cs  IKRoutingTable.cs  IKStore.cs  IKTable.cs  (+91 more)
Cogito.Kademlia.Console/: AssemblyModule.cs  Cogito.Kademlia.Console.csproj  Program.cs  appsettings.json
Cogito.Kademlia.Fabric.Services/: Cogito.Kademlia.Fabric.Services.csproj  KademliaService.cs  Program.cs
Cogito.Kademlia.Http/: Cogito.Kademlia.Http.csproj  KHttpProtocol.cs  KHttpProtocolEndpoint.cs
Cogito.Kademlia.InMemory/: Cogito.Kademlia.InMemory.csproj  IKInMemoryProtocol.cs  IKInMemoryProtocolBroker.cs  IKInMemoryProtocolResourceProvider.cs  KInMemoryProtocol.cs  KInMemoryProtocolBroker.cs  KInMemoryProtocolEndpoint.cs  KInMemoryProtocolException.cs  KInMemoryPublisher.cs  KInMemoryStore.cs
Cogito.Kademlia.Json/: Cogito.Kademlia.Json.csproj  KJsonMessageDecoder.cs  KJsonMessageEncoder.cs  KJsonMessageFormat.cs
Cogito.Kademlia.MessagePack/: Cogito.Kademlia.MessagePack.csproj  KMessagePackMessageDecoder.cs  KMessagePackMessageEncoder.cs  KMessagePackMessageFormat.cs
Cogito.Kademlia.MessagePack/Structures/: Body.cs  FindNodeRequest.cs  FindNodeResponse.cs  FindValueRequest.cs  FindValueResponse.cs  Header.cs  IpAddress.cs  IpEndpoint.cs  Ipv4Address.cs  Ipv6Address.cs  Message.cs  MessageSequence.cs  Node.cs  Packet.cs  Peer.cs  PingRequest.cs  PingResponse.cs  Request.cs  RequestBody.cs  Response.cs  ResponseBody.cs  ResponseStatus.cs  StoreRequest.cs  StoreRequestMode.cs  StoreResponse.cs  StoreResponseStatus.cs  ValueInfo.cs
Cogito.Kademlia.Protobuf/: Cogito.Kademlia.Protobuf.csproj  KProtobufMessageDecoder.cs  KProtobufMessageEncoder.cs  KProtobufMessageFormat.cs  protobuf.proto
Cogito.Kademlia.Protocols.Protobuf/: Cogito.Kademlia.Protocols.Protobuf.csproj  KProtobufMessageDecoder.cs  KProtobufMessageEncoder.cs  KProtobufUdpProtocol.cs  protobuf.proto
Cogito.Kademlia.Stun/: Class1.cs  Cogito.Kademlia.Stun.csproj  KIpStunOptions.cs  KIpStunProvider.cs
Cogito.Kademlia.Tests/: Cogito.Kademlia.Tests.csproj  KEngineTests.cs  KFixedRoutingTableTests.cs  KFixedTableTests.cs  KNodeIdDistanceComparerTests.cs  KNodeIdExtensionsTests.cs
Cogito.Kademlia.Tests/Core/: FibonacciQueueTests.cs  PriorityQueueTests.cs  ReadOnlySpanByteExtensionsTests.cs
Cogito.Kademlia.Tests/InMemory/: KInMemoryProtocolTests.cs
Cogito.Kademlia.Tests/Json/: KJsonMessageEncoderTests.cs  TestIpProtocol.cs
Cogito.Kademlia/Core/: ArrayBufferWriter.cs  ByteExtensions.cs  FibonacciHeap.cs  FibonacciHeapCell.cs  FibonacciHeapLinkedList.cs  FibonacciQueue.cs  FuncComparer.cs  HeapDirection.cs  IOrderedDictionary.cs  IOrderedSet.cs  KRequestResponseQueue.cs  Maybe.cs  OrderedDictionary.cs  (+10 more)
(+132 files in other folders)
