<Project>
    <PropertyGroup>
        <Authors>Jerome Haltom</Authors>
        <Company>Alethic Solutions</Company>
        <RepositoryUrl>https://github.com/alethic/Cogito.Kademlia</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>kademlia</PackageTags>
        <PackageProjectUrl>https://github.com/alethic/Cogito.Kademlia</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
