<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Description>.NET implementation of a Kademlia host. This package contains an HTTP protocol implementation.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Alethic.Kademlia\Alethic.Kademlia.csproj" />
    </ItemGroup>

</Project>
