<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cogito.Autofac" Version="2.2.4" />
    <PackageReference Include="Cogito.Autofac.DependencyInjection" Version="2.2.4" />
    <PackageReference Include="Cogito.Extensions.Logging.Serilog.Autofac" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cogito.Kademlia.Protocols.Protobuf\Cogito.Kademlia.Protocols.Protobuf.csproj" />
    <ProjectReference Include="..\Cogito.Kademlia\Cogito.Kademlia.csproj" />
  </ItemGroup>

</Project>
