<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cogito.Autofac" Version="3.0.7" />
        <PackageReference Include="Cogito.Autofac.DependencyInjection" Version="3.0.7" />
        <PackageReference Include="Cogito.Extensions.Configuration.Autofac" Version="2.1.14" />
        <PackageReference Include="Cogito.Extensions.Logging.Autofac" Version="2.0.20" />
        <PackageReference Include="Cogito.Extensions.Logging.Serilog.Autofac" Version="2.0.20" />
        <PackageReference Include="Cogito.Extensions.Options.Autofac" Version="2.0.19" />
        <PackageReference Include="Cogito.Extensions.Options.Configuration.Autofac" Version="2.0.19" />
        <PackageReference Include="Cogito.Serilog.Autofac" Version="2.0.17" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.9" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Alethic.Kademlia.Http.AspNetCore\Alethic.Kademlia.Http.AspNetCore.csproj" />
        <ProjectReference Include="..\Alethic.Kademlia.Http\Alethic.Kademlia.Http.csproj" />
        <ProjectReference Include="..\Alethic.Kademlia.InMemory\Alethic.Kademlia.InMemory.csproj" />
        <ProjectReference Include="..\Alethic.Kademlia.Json\Alethic.Kademlia.Json.csproj" />
        <ProjectReference Include="..\Alethic.Kademlia.MessagePack\Alethic.Kademlia.MessagePack.csproj" />
        <ProjectReference Include="..\Alethic.Kademlia.Protobuf\Alethic.Kademlia.Protobuf.csproj" />
        <ProjectReference Include="..\Alethic.Kademlia\Alethic.Kademlia.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
