<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;netcoreapp2.1;net47</TargetFrameworks>
        <LangVersion>8.0</LangVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Json\Samples\findvalue_request.json" />
      <None Remove="Json\Samples\findvalue_response.json" />
      <None Remove="Json\Samples\ping_request.json" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Json\Samples\findvalue_response.json" />
      <EmbeddedResource Include="Json\Samples\findvalue_request.json" />
      <EmbeddedResource Include="Json\Samples\ping_request.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
        <PackageReference Include="Cogito.Autofac" Version="3.0.7" />
        <PackageReference Include="Cogito.Extensions.Logging.Serilog.Autofac" Version="2.0.20" />
        <PackageReference Include="Cogito.Serilog.Autofac" Version="2.0.17" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="FluentAssertions.Json" Version="5.5.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.9" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
        <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
        <PackageReference Include="coverlet.collector" Version="1.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Alethic.Kademlia.InMemory\Alethic.Kademlia.InMemory.csproj" />
        <ProjectReference Include="..\Alethic.Kademlia.Json\Alethic.Kademlia.Json.csproj" />
        <ProjectReference Include="..\Alethic.Kademlia.Protobuf\Alethic.Kademlia.Protobuf.csproj" />
        <ProjectReference Include="..\Alethic.Kademlia\Alethic.Kademlia.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="InMemory\" />
    </ItemGroup>

</Project>
